﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>써니♡</title>
    <meta property="og:title" content="Sunny LOVE" />
    <meta property="og:description" content="성희는 보아라" />
    <meta property="og:image" content="https://skswj22.github.io/KDWplayground/img/Sunny_01.jpg" />
</head>
<body>
    <div style="width:600px; margin:auto; height:auto;text-align:center" height="auto">
        <table style="width:600px"><tbody><tr><td><img src="http://media.tiffany.com/is/image/tiffanydm/mail logo?$tile$&amp;wid=600&amp;hei=212" style="width:600px" width="600" height="212" loading="lazy"></td></tr></tbody></table><div><table style="width:600px"><tbody><tr><td><a href="https://www.tiffany.kr/jewelry/earrings/paloma-picasso-olive-leaf-earrings-30143132/" rel="noreferrer noopener" target="_blank"><img src="http://media.tiffany.com/is/image/tiffanydm/DAH_square?$tile$&amp;wid=456&amp;hei=456" style="width:600px;height:600px" width="600" height="600" loading="lazy"></a></td></tr></tbody></table></div><div>
            <table style="width:600px;padding-left:86px;padding-right:121px;">
                <tbody>
                    <tr>
                        <td style="font-size:20px; color:#000;font-family:Courier;line-height:1.5;text-align:left;height:224px;font-weight:normal">
                            <p>친애하는 박성희님께,</p>
                            <p>이것이 김동완님의 눈길을 사로잡았다는 작은 힌트.</p>
                            <p>&nbsp;</p>
                            <p>사랑을 담아,</p>
                            <p>티파니 친구들 드림.</p>
                        </td>
                    </tr>
                    <tr><td style="text-align:left;"><a href="https://www.tiffany.kr/jewelry/earrings/paloma-picasso-olive-leaf-earrings-30143132/" style="font-weight:bold;font-family:courier new;text-decoration:none;color:#000;text-align:left;line-: 1;font-size:24px" rel="noreferrer noopener" target="_blank">이 힌트 보기<span style="font-weight: normal;padding-left:16px;">&gt;</span></a></td></tr>
                </tbody>
            </table>
        </div><div><table style="width:600px;" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td style="padding-top:102px;"><table cellspacing="20" cellpadding="0" style="width:600px;padding: 20px;" width="600"><tbody><tr><td style="height:90px;background-color:#f7f7f7;text-align:center" height="90"> <a href="https://www.tiffany.kr/jewelry.html" style="color:#000;text-decoration:none;font-size:24px;font-weight:normal;font-style:normal;line-:2.35;text-align: center;font-family:courier;color:#000000;padding-top:34px;padding-bottom:34px;" rel="noreferrer noopener" target="_blank">주얼리</a></td></tr><tr><td style="height:90px;background-color:#f7f7f7;text-align:center" height="90"> <a href="https://www.tiffany.kr/engagement.html" style="color:#000;text-decoration:none;font-size:24px;font-weight:normal;font-style:normal;line-:2.35;text-align: center;font-family:courier;color:#000000;padding-top:34px;padding-bottom:34px;" rel="noreferrer noopener" target="_blank">Love &amp; Engagement</a></td></tr><tr><td style="height:90px;background-color:#f7f7f7;text-align:center" height="90"> <a href="https://www.tiffany.kr/watches.html" style="color:#000;text-decoration:none;font-size:24px;font-weight:normal;font-style:normal;line-:2.35;text-align: center;font-family:courier;color:#000000;padding-top:34px;padding-bottom:34px;" rel="noreferrer noopener" target="_blank">워치</a></td></tr><tr><td style="height:90px;background-color:#f7f7f7;text-align:center" height="90"> <a href="https://www.tiffany.kr/accessories.html" style="color:#000;text-decoration:none;font-size:24px;font-weight:normal;font-style:normal;line-:2.35;text-align: center;font-family:courier;color:#000000;padding-top:34px;padding-bottom:34px;" rel="noreferrer noopener" target="_blank">액세서리</a></td></tr><tr><td style="height:90px;background-color:#f7f7f7;text-align:center" height="90"> <a href="https://www.tiffany.kr/gifts.html" style="color:#000;text-decoration:none;font-size:24px;font-weight:normal;font-style:normal;line-:2.35;text-align: center;font-family:courier;color:#000000;padding-top:34px;padding-bottom:34px;" rel="noreferrer noopener" target="_blank">기프트</a></td></tr></tbody></table></td></tr></tbody></table></div><table style="width:600px;background:#81d8d0" cellpadding="16" cellspacing="0"><tbody><tr><td></td></tr></tbody></table><div><table cellpadding="0" cellspacing="0" style="margin:auto;"><tbody><tr><td style="padding:0"><table cellpadding="0" cellspacing="0" width="345" style="width:345px;padding-top:30px;text-align:center"><tbody><tr><td><a href="https://www.instagram.com/tiffanyandco/" rel="noreferrer noopener" target="_blank"><img src="http://media.tiffany.com/is/image/tiffanydm/Instagram?$tile$&amp;wid=32&amp;hei=32" style="height:33px" height="33" alt="Instagram" loading="lazy"></a></td><td><a href="https://www.facebook.com/Tiffany" rel="noreferrer noopener" target="_blank"><img src="http://media.tiffany.com/is/image/tiffanydm/Facebook?$tile$&amp;wid=32&amp;hei=32" style="height:33px" height="33" alt="Facebook" loading="lazy"></a></td><td><a href="https://www..pinterest.com/TiffanyAndCo/" rel="noreferrer noopener" target="_blank"><img src="http://media.tiffany.com/is/image/tiffanydm/Pinterest?$tile$&amp;wid=32&amp;hei=32" style="height:33px" height="33" alt="Pinterest" loading="lazy"></a></td><td><a href="https://twitter.com/TiffanyAndCo" rel="noreferrer noopener" target="_blank"><img src="http://media.tiffany.com/is/image/tiffanydm/Twitter?$tile$&amp;wid=32&amp;hei=32" style="height:33px" height="33" alt="Twitter" loading="lazy"></a></td><td><a href="https://www.youtube.com/user/OfficialTiffanyAndCo" rel="noreferrer noopener" target="_blank"><img src="http://media.tiffany.com/is/image/tiffanydm/YouTube?$tile$&amp;wid=32&amp;hei=32" style="height:33px" height="33" alt="Youtube" loading="lazy"></a></td></tr></tbody></table></td></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0" style="margin:auto;"><tbody><tr><td style="padding:0;padding-top:70px;"><table style="width:439px;line-height:2;text-align:center" width="439" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:19.5px;font-weight:bold;font-family:courier new"><a href="https://www.tiffany.kr/customer-service.html" style="color:#000;text-decoration:none" rel="noreferrer noopener" target="_blank">고객 서비스</a></td><td style="font-size:19.5px;font-weight:bold;font-family:courier new"><a href="https://www.tiffany.kr/policy/privacy-policy.html" style="color:#000;text-decoration:none" rel="noreferrer noopener" target="_blank">개인정보 보호정책</a></td></tr><tr><td style="font-size:19.5px;font-weight:bold;font-family:courier new"><a href="https://www.tiffany.kr/jewelry-stores.html" style="color:#000;text-decoration:none" rel="noreferrer noopener" target="_blank">주얼리 매장</a></td></tr></tbody></table></td></tr></tbody></table></div><div><table cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0;padding-top:76px;padding-bottom: 221px;"><table cellpadding="0" cellspacing="0" style="width:600px;line-height:1.78;text-align:center"><tbody><tr><td style="font-family:Courier;font-size:13.5px;font-weight:normal;font-style:normal;letter-spacing:0.3px;text-align:center;color:#000000;">이 이메일의 콘텐츠는 기밀이며 오직 메시지에 명시된 수신자를 위한 것입니다. 발신자의 서면 동의 없이 이 메시지를 제3자와 공유하는 것은 엄격히 금지되어 있습니다.</td></tr><tr><td style="font-family:Courier;font-size:13.5px;font-weight:normal;font-style:normal;letter-spacing:0.3px;text-align:center;color:#000000;">© 2019 Tiffany &amp; Company</td></tr></tbody></table></td></tr></tbody></table></div>
    </div>
</body>
</html>