<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>뻥이다 이누마</title>
    <meta property="og:title" content="[속보] 질병관리청 '12월 11일부터 17일' 21시 이후 통금" />
    <meta property="og:image" content="https://skswj22.github.io/KDWplayground/fun_01/fun_01.png" />
</head>
<body>
    <table style="width:100%;text-align:center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <img src="https://img.danawa.com/prod_img/500000/099/723/img/4723099_1.jpg?shrink=500:500&_v=20170418154612" style="width:100%;" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
