<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>
</head>

<body>
    <div style="width: 720px;">
        <canvas id="barchart" width="800" height="450"></canvas>
    </div>
    <div style="width: 720px;">
        <canvas id="mixchart" width="800" height="450"></canvas>
    </div>
    <script>
        // 스크립트를 canvas 아래로 내려줘야함
        const bar_canvas = document.getElementById("barchart");
        const bar_context = bar_canvas.getContext("2d");
        new Chart(bar_context, {
            type: 'bar',
            data: {
                labels: ["점수1", "점수3", "점수3", "점수4"],
                datasets: [
                    {
                        label: "평균",
                        backgroundColor: "#3e95cd",
                        data: [50, 70, 30, 40, 100]
                    }, {
                        label: "내 점수",
                        backgroundColor: "#8e5ea2",
                        data: [60, 80, 90, 10, 100]
                    }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Population growth (millions)'
                }
            }
        });

        const mix_canvas = document.getElementById("mixchart");
        const mix_context = mix_canvas.getContext("2d");

        new Chart(mix_context, {
            type: 'bar',
            data: {
                labels: ["점수1", "점수3", "점수3", "점수4"],
                datasets: [{
                    label: "평균",
                    type: "line",
                    borderColor: "#FFA0B4",
                    data: [50, 70, 30, 40, 100],
                }, {
                    label: "내 점수",
                    type: "bar",
                    backgroundColor: "#9AD0F5",
                    data: [60, 80, 90, 10, 100],
                }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Population growth (millions): Europe & Africa'
                },
                legend: { display: false }
            }
        });
    </script>

</body>

</html>